total 48
drwxr-xr-x 2 root root 279 Dec  5 07:39 .
drwxr-xr-x 6 root root 121 Dec  5 00:01 ..
-rwxr--r-- 1 root root  32 Dec  5 00:09 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 00:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:25 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 01:35 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 01:31 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 01:39 5-firstlines
-rwxr--r-- 1 root root  46 Dec  5 01:59 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 07:34 7-file
-rwxr--r-- 1 root root  36 Dec  5 07:39 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 07:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Dec  5 01:54 iacta
-rw-r--r-- 1 root root   0 Dec  5 07:39 ls_cwd_content
-rw-r--r-- 1 root root 187 Dec  5 01:02 README.md
